<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
	      rel="stylesheet">
    <title>dream-shop</title>
	  
	  <style>
		  
		  .loader-root{
			  position: absolute;
			  left: 50%;
			  top: 40vh;
			  transform: translateX(-50%);
		  }
		  
		  .loading span {
              display: inline-block;
              vertical-align: middle;
              width: 1em;
              height: 1em;
              margin: .19em;
              background: #81ff81;
              border-radius: .6em;
              animation: loading 1s infinite alternate;
          }
		  
          .loading span:nth-of-type(2) {
              background: #71e371;
              animation-delay: 0.2s;
          }
          .loading span:nth-of-type(3) {
              background: #63dc63;
              animation-delay: 0.4s;
          }
          .loading span:nth-of-type(4) {
              background: #54d254;
              animation-delay: 0.6s;
          }
          .loading span:nth-of-type(5) {
              background: #43c243;
              animation-delay: 0.8s;
          }
          .loading span:nth-of-type(6) {
              background: #069306;
              animation-delay: 1.0s;
          }
          .loading span:nth-of-type(7) {
              background: #038503;
              animation-delay: 1.2s;
          }
          .loader-root .loading-title{
	          font-size: 16px;
	          font-family: 'Inter', sans-serif;
	          font-weight: 500;
	          text-align: center;
	          padding: 10px !important;
	          margin: 10px !important;
          }
          @keyframes loading {
              0% {
                  opacity: 0;
              }
              100% {
                  opacity: 1;
              }
          }
		  
	  </style>
	  
  </head>
  <body>
  
  <div class="loader-root">
  <div class="loading">
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	  <span></span>
	</div>
	  <h4 class="loading-title">Loading...</h4>
	</div>
	  
    <div id="backdrop-root"></div>
    <div id="modal-root"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
